<!Doctype html>
<html lang="en">
<head>
    <title>First Web Page</title>
    <link href="C:/_dev/1st_bjj_site/CSS/styles.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <div class="l-grid-pod_drink">   
        <span class="pod_navigation">IBJJ </span> 
        <span class="pod_navigation-bells"> 
        <a class="pod_navigation-piano" href="https://ilfordbjj.webnode.com">Home</a>
        <span class="pod_navigation-flute">
        <a class="pod_navigation-piano" href="https://ilfordbjj.webnode.com/about-us/">About us</a> 
        </span>
        <span class="pod_navigation-banjo">
        <a class="pod_navigation-piano" href="https://ilfordbjj.webnode.com/timetable/">Timetable</a>
        </span> 
        <a class="pod_navigation-piano" href="https://ilfordbjj.webnode.com/pricelist/">Pricelist </a>
        <a class="pod_navigation-piano" href="https://ilfordbjj.webnode.com/contact/">Contact</a>
        <a class="pod_navigation-piano" href="https://ilfordbjj.webnode.com/blog/">Blog</a></span>
    </div> 
    <hr class="pod_drink" />
        <!--section-->
    <div class="l-grid-pod_jester">
        <p class="pod_jester"><span class="pod_jester-tree">PRICELIST</span></p>
        <hr class="pod_jester-trunk">
        <!--section-->
    </div>
    <div class="l-grid-pod_hair">
        <p class="pod_hair">Juniors (Under 16)</p>
        <div class="pod_hair-dry">
            <hr />
        </div>
        <p class="pod_hair-wet">Per Class <span class="pod_hair-curly">&pound5</span></p>
        <div class="pod_hair-dry">
            <hr />
        </div>
        <p class="pod_hair-long">Adults</p>
        <div class="pod_hair-dry">
            <hr />
        </div>
        <p class="pod_hair-black">Per Class <span class="pod_hair-short">&pound10</span></p>
        <div class="pod_hair-dry">
            <hr />
        </div>
        <p class="pod_hair-brush">Tuesday Private Group Class<span class="pod_hair-tie">&pound20</span></p>
        <div class="pod_hair-dry">
            <hr />
        </div>
        <p class="pod_hair-dusty">Private Tuition</p>
        <div class="pod_hair-dry">
            <hr />
        </div>     
        <p class="pod_hair-straight">1 Hour Tuition   <span class="pod_hair-cut">&pound60</span></p>
        <div class="pod_hair-dry">
            <hr />
        </div>   
        <p class="pod_hair-talk">1 Hour Group Tuition <span class="pod_hair-style">&pound125</span></p>
    </div>
        <!--New section-->
    <div class="l-grid-pod_beans">
        <p class="pod_beans"><a class="pod_beans-baked" href="https://ilfordbjj.webnode.com/contact/">Contact</a></p>
    </div>
    <div class="l-grid-pod_nuts">
        <hr />
    </div>
        <!--New section-->
    <footer class="l-grid-pod_bolts">
        <p class="pod_feet-style">&copy; 2019 <b>IBJJ</b>. All rights reserved.</p>
        <p class="pod_feet-shoe">Powered by <a class="pod_feet-heel" href="https://us.webnode.com/?utm_source=text&utm_medium=footer&utm_campaign=free2&utm_content=wnd2">Webnode</a></p>
    </footer>
</body>
</html>